[bootstrap]
phpSettings.date.timezone = "Europe/London"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.zendsf = "ZendSF_"
autoloadernamespaces.bba = "BBA_"

resources.frontController.defaultModule = 'power'
resources.frontController.params.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.modules[] = ""

resources.view[] = ""
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

resources.locale.default = "en_GB"
resources.locale.force = true

resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 10800
resources.session.gc_maxlifetime = 10800

[production : bootstrap]
; Please add these lines to application/configs/db.ini
; and uncomment and change to to suit your database setup
; start db settings
;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.dbname = "bba-power"
;resources.db.params.username = "bba"
;resources.db.params.password = "password"
;resources.db.params.host = "localhost"
;resources.db.params.charset = "UTF8"
; end db settings

resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

[testing : bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.isDefaultTableAdapter = true
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../tests/tmp/db/test.sqlite"

resources.session.save_path = APPLICATION_PATH "/../tests/tmp/session"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
