; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "Power_Model_User"
auth.identity = "user_name"
auth.credential = "user_password"
auth.credentialTreatment = "md5"
auth.method = "getUserByUsername"
auth.salt = "BBAPower"

[grid]
; default options for grids here
; fix meter contract add/edit meters dojox.grid to 500 rows per page
; if this is not set then dojox.grid will default to 25 rows per page
meterContract.rowsPerPage = "500"


[cache]
model.useCache = false
model.frontend.type = "Class"
model.frontendOptions.lifeTime = "28800"
model.frontendOptions.automatic_serialization = true
model.backend.type = "File"
model.backendOptions.cache_dir = APPLICATION_PATH "/../data/cache/db"

