; this is an INI file
[user]
auth.dbTable = "users"
auth.userModel = "Power_Model_Mapper_User"
auth.identity = "us_username"
auth.credential = "us_password"
auth.credentialTreatment = "md5"
auth.method = "username"
auth.salt = "BBAPower"
