; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "Power_Model_Mapper_User"
auth.identity = "user_name"
auth.credential = "user_password"
auth.credentialTreatment = "md5"
auth.method = "username"
auth.salt = "BBAPower"

[layout]
client.paginate.itemCountPerPage = "25"
contract.paginate.itemCountPerPage = "25"
meter.paginate.itemCountPerPage = "25"
site.paginate.itemCountPerPage = "25"
users.paginate.itemCountPerPage = "25"

[cache]
modelMapper.frontend.options.lifeTime = "1800"
modelMapper.frontend.options.automatic_serialization = true
modelMapper.backend.options.cache_dir = APPLICATION_PATH '/../data/cache/db'
modelMapper.backend.options.cache_db_complete_path = APPLICATION_PATH . '/../data/cache/db/classCache.db'

modelMapper.backend.type = "SQLite"
