; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "Power_Model_Mapper_User"
auth.identity = "user_name"
auth.credential = "user_password"
auth.credentialTreatment = "md5"
auth.method = "username"
auth.salt = "BBAPower"
