; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "Power_Model_Mapper_User"
auth.identity = "user_name"
auth.credential = "user_password"
auth.credentialTreatment = "md5"
auth.method = "username"
auth.salt = "BBAPower"

[layout]
client.paginate.itemCountPerPage = "25"
contract.paginate.itemCountPerPage = "25"
meter.paginate.itemCountPerPage = "25"
site.paginate.itemCountPerPage = "25"
users.paginate.itemCountPerPage = "25"

[cache]
modelMapper.frontendOptions.lifeTime = "1800"
modelMapper.frontendOptions.automatic_serialization = true
modelMapper.backendOptions.cache_dir = APPLICATION_PATH "/../data/cache/db"
;modelMapper.backend.options.cache_db_complete_path = APPLICATION_PATH "/../data/cache/db/classCache.db"

modelMapper.frontend.type = "Class"
modelMapper.backend.type = "File"
