; this is an INI file
[user]
auth.dbTable = "user"
auth.userModel = "Power_Model_User"
auth.identity = "user_name"
auth.credential = "user_password"
auth.credentialTreatment = "md5"
auth.method = "username"
auth.salt = "BBAPower"

[layout]
client.paginate.itemCountPerPage = "25"
contract.paginate.itemCountPerPage = "25"
meter.paginate.itemCountPerPage = "25"
site.paginate.itemCountPerPage = "25"
supplier.paginate.itemCountPerPage = "25"
users.paginate.itemCountPerPage = "25"

[cache]
model.frontendOptions.lifeTime = "1800"
model.frontendOptions.automatic_serialization = true
model.backendOptions.cache_dir = APPLICATION_PATH "/../data/cache/db"
;model.backendOptions.cache_db_complete_path = APPLICATION_PATH "/../data/cache/db/classCache.db"

model.frontend.type = "Class"
model.backend.type = "File"
